# expenses-tracker-android-java

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/aiexpensestracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiexpensestracker/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/aiexpensestracker/expensesManagerModule/: AddExpenseActivity.java  AnalyticalChartActivity.java  BudgetPlan.java  BudgetPlanActivity.java  ExpenseModel.java  ExpensesAdapter.java  ExpensesManagerActivity.java  OnItemClick.java  TaxLimitActivity.java
app/src/main/java/com/example/aiexpensestracker/taxationModule/: API.java  Message.java  MessageAdapter.java  QuestionAnswer.java  TaxationActivity.java  TaxationCalculationActivity.java  TaxationChatActivity.java  TaxationLearningActivity.java  TaxationQuizActivity.java
app/src/main/java/com/example/aiexpensestracker/userManagementModule/: ChangePasswordActivity.java  (+10 more)
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  border4.xml  border5.xml  border6.xml  custom_progressbar.xml  placeholder_image.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_analytical_chart.xml  activity_budget_plan.xml  activity_change_password.xml  activity_delete_profile.xml  activity_expenses_manager.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_tax_limit.xml  activity_taxation.xml  activity_taxation_calculation.xml  activity_taxation_determination.xml  activity_taxation_learning.xml  activity_taxation_quiz.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  expense_row.xml  fragment_graph.xml  item_photo.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  common_menu.xml  top_right_menu.xml  update_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aiexpensestracker/: ExampleUnitTest.java
(+1 files in other folders)
