<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_Budget"
        android:title="Add Budget Plan" />

    <item
        android:id="@+id/analytical_Chart"
        android:title="Analytical Chart" />

    <item
        android:id="@+id/receipt"
        android:title="Tracking" />

</menu>