<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expensesManagerModule.BudgetPlanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/topRowLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Income"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/total_income"
            android:layout_below="@id/topRowLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RM 0.00"
            android:textSize="30sp"
            android:paddingTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border5"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/secondRowLabel"
            android:layout_below="@id/total_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Expense"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/total_expense"
            android:layout_below="@id/secondRowLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RM 0.00"
            android:textSize="30sp"
            android:paddingTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border5"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/thirdRowLabel"
            android:layout_below="@id/total_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/total_amount"
            android:layout_below="@id/thirdRowLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RM 0.00"
            android:textSize="30sp"
            android:paddingTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border6"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_budget_full_name"
            android:layout_below="@+id/total_amount"
            android:text="Select Budget Plan"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView_budget_full_name"
            android:hint="Select Budget Plan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView_budget_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputLayout1"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="Select Category"
            android:textColor="#555555"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView_budget_category"
            android:hint="Select Category"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_budget_limit"
            android:layout_below="@+id/inputLayout2"
            android:text="Set Budget Limit"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editText_budget_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_budget_limit"
            android:background="@drawable/border"
            android:hint="Enter your budget limit"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="6dp"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:id="@+id/button_budget_plan_set"
            android:layout_below="@+id/editText_budget_limit"
            android:layout_marginTop="50dp"
            android:text="Set Budget Limit"/>

        <RelativeLayout
        android:layout_below="@+id/button_budget_plan_set"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/textView_row_1"
                android:background="@drawable/border"
                android:text="Budget Limit 1"
                android:textColor="#555555"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/delete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEL"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:layout_alignParentRight="true"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/textView_row_2"
                android:layout_below="@+id/textView_row_1"
                android:background="@drawable/border"
                android:text="Budget Limit 2"
                android:textColor="#555555"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/delete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEL"
                android:layout_marginRight="20dp"
                android:layout_marginTop="115dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/textView_row_3"
                android:layout_below="@+id/textView_row_2"
                android:background="@drawable/border"
                android:text="Budget Limit 3"
                android:textColor="#555555"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>


            <Button
                android:id="@+id/delete3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEL"
                android:layout_marginRight="20dp"
                android:layout_marginTop="210dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/textView_row_4"
                android:layout_below="@+id/textView_row_3"
                android:background="@drawable/border"
                android:text="Budget Limit 4"
                android:textColor="#555555"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/delete4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEL"
                android:layout_marginRight="20dp"
                android:layout_marginTop="290dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/textView_row_5"
                android:layout_below="@+id/textView_row_4"
                android:background="@drawable/border"
                android:text="Budget Limit 5"
                android:textColor="#555555"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/delete5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEL"
                android:layout_marginRight="20dp"
                android:layout_marginTop="385dp"
                android:layout_alignParentRight="true"/>


    </RelativeLayout>


    </RelativeLayout>

</ScrollView>
